# JavaWebDevelopmentBasics

./: LICENSE  README.md
00_OldInstance/03_workshop/: pom.xml
00_OldInstance/04_java_ee_introduction/: pom.xml
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/: pom.xml
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/: App.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/actions/: AllCatsAction.java  AllOrdersAction.java  CatProfileAction.java  CreateCatAction.java  CreateOrderAction.java  LoginAction.java  NavigationAction.java  RegisterAction.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/data/: Cat.java  User.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/enums/: UserRole.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/listeners/: ApplicationContextInitializer.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/repositories/: CatRepository.java  OrderRepository.java  Repository.java  UserRepository.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/services/: CatService.java  OrderService.java  UserService.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/src/main/java/utils/: ApplicationUtils.java  RoutingManagerBean.java
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/web/WEB-INF/navigation/: admin_navigation.xhtml  app_navigation.xhtml
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/web/cats/: all.xhtml
00_OldInstance/06_java_ee_java_server_faces/jsf_exercises/web/users/: login.xhtml  register.xhtml
04_Introduction_to_Java_EE/demo/: pom.xml
04_Introduction_to_Java_EE/exercises/: pom.xml
05_Java_EE_Servlet_Api4..0/demo/: pom.xml
05_Java_EE_Servlet_Api4..0/exercises/: pom.xml
(+497 files in other folders)
